
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduLingo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        /* Theme Definitions */
        .theme-light { --primary: #1e3a8a; --primary-dark: #1e40af; --bg: #ffffff; --text: #4b4b4b; --card-border: #e5e5e5; }
        .theme-dark { --primary: #77d0ff; --primary-dark: #0099ff; --bg: #131f24; --text: #ffffff; --card-border: #37464f; }
        .theme-ocean { --primary: #00cd9c; --primary-dark: #00a37c; --bg: #0a2e36; --text: #e0f2f1; --card-border: #144d58; }
        .theme-sunset { --primary: #ff4b4b; --primary-dark: #d33131; --bg: #2a1122; --text: #ffffff; --card-border: #4d213d; }

        .duo-button-shadow {
            box-shadow: 0 4px 0 0 rgba(0,0,0,0.15);
        }
        .duo-button-shadow:active {
            box-shadow: 0 0 0 0 rgba(0,0,0,0.15);
            transform: translateY(4px);
        }
        
        .theme-transition {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* Custom scrollbar for Duolingo feel */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #dcdcdc; border-radius: 10px; }
        .theme-dark ::-webkit-scrollbar-thumb { background: #37464f; }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="theme-light">
    <div id="root"></div>
    <!-- Явное подключение скрипта для сборщика -->
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
